<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Recipe page</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0px;
      line-height: 1.6;
      
      border: 0px;
    }
    @font-face {
      font-family: "Young Serif" ;
      src: url(assets/fonts/young-serif/YoungSerif-Regular.ttf);
      font-weight: 400;
    }
    @font-face {
      font-family: Outfit;
      src: url(assets/fonts/outfit/Outfit-VariableFont_wght.ttf);
      font-weight: 100 900;
    }
    body{
      background-color: hsl(30, 54%, 90%);
      width: auto;
      display: flex;
      justify-content: center;
      font-size: 16px;
      font-family: Outfit;
      padding: 0px;
    }
    div{
      background-color: hsl(0, 0%, 100%);
      height: 90%;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      
      
    }

    article{
      padding: 0px 5% 0px 5%;
    }
    h1{
      font-family: "Young Serif";
      font-weight: 400;
      padding: 20px 0px 20px 0px;
      
    }
    h2{
      font-family: "Young Serif";
      font-weight: 400;
      padding: 20px 0px 20px 0px;
      color: hsl(14, 45%, 36%);
      
    }
    h3{
      color: hsl(332, 51%, 32%);
      
    }
    img{
      width: 100%;
      max-width: 400px;
      padding: 0px;
      align-self: center;

    }
    p{
      font-weight: 400;
      padding-bottom: 20px;
      
      
    }
    section{
      background-color: hsl(330, 100%, 98%);
      width: 90%;
      padding: 0px 20px 0px 20px;
      border-radius: 10px;
      align-self: center;
      
    }
    hr{
      border: 0;
      height: 1px;
      margin: 20px 0 0px 0px;
      background-color:hsl(30, 18%, 87%) ;
    }
    b{
      font-weight: 600;
    }
    ul{
      list-style-type:none;
    }
    ol{
      list-style-type:none;
      counter-reset: fuck;
      
    }
    ol > li > b::before{
      content: counter(fuck) ".";
      counter-increment: fuck;
      margin-right: 10px;
      color: hsl(14, 45%, 36%);
      

    }
    
    ul li::before{
      content: '•';
      color: hsl(14, 45%, 36%);
      font-weight: 800;
      margin-right: 1em;
    }
    section ul li::before{
      color: hsl(332, 51%, 32%);
      
    }
    .right{
      color: hsl(14, 45%, 36%);
      font-weight: 700;
    }
    td{
      padding: 1rem;
      
    }
    table{
      width: 100%;
      border-collapse: collapse;
    }
    tr{
      border-bottom: 2px solid ;
      border-color: hsl(30, 18%, 87%);
      
    }
  </style>
</head>
<body>
<div>
  <img src="assets/images/image-omelette.jpeg" alt="">
  <article>

    <h1>Simple Omelette Recipe</h1>
    <p>
    An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
    to perfection, optionally filled with your choice of cheese, vegetables, or meats.
  </p>
  <section>
    <h3>Preparation time</h3>
    <ul>
      <li><b>Total:</b> Approximately 10 minutes</li>
      <li><b>Preparation:</b> 5 minutes</li>
      <li><b>Cooking:</b> 5 minutes</li>
    </ul>
  </section>
  <h2>Ingredients</h2>
  <ul>
    <li>2-3 large eggs</li>
    <li>Salt, to taste</li>
    <li>Pepper, to taste</li>
    <li>1 tablespoon of butter or oil</li>
    <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs    </li>
  </ul>
  <hr>
    <h2>Instructions</h2>
    <ol>
      <li> <b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture.
      </li>
      <li> <b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.
      </li>
      <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
        the eggs evenly coat the surface.
      </li>
      <li>
        <b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.
      </li>
      <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the 
        fillings. Let it cook for another minute, then slide it onto a plate.
      </li>
      <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
    </ol>
    <hr>
    <h2>Nutrition</h2>
    <p>The table below shows nutritional values per serving without the additional fillings.
    </p>
    <table>
      <tr>
        <td>Calories</td>
        <td class="right">277kcal</td>
      </tr>
      <tr>
        <td>Carbs</td>
        <td class="right">0g</td>
      </tr>
      <tr>
        <td>Protein</td>
        <td class="right">20g</td>
      </tr>
      <tr>
        <td>Fat</td>
        <td class="right">22g</td>
      </tr>
      
    </table>
    
  </article>
    
  </div>
</body>
</html>

<!-- 
  
  












 -->










































